{
  "name": "repository_dispatch",
  "version": "1.0.0",
  "description": "creates custom dispatch event on a repo",
  "main": "lib/main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpgruber/repository_dispatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpgruber/repository_dispatch/issues"
  },
  "homepage": "https://github.com/cpgruber/repository_dispatch#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  }
}
